@article{reviews,
    author = "Sebastian F. Sanchez",
    title = "{Spatially-Resolved Spectroscopic Properties of Low-Redshift Star-Forming Galaxies}",
    journal = "Annual Review of Astronomy and Astrophysics",
    volume = "58",
    year = "2020",
    DOI = "https://doi.org/10.1146/annurev-astro-012120-013326",
}
@online{survey,
    title = "{Mapping Nearby Galaxies at APO (MaNGA)\\ https://www.sdss.org/surveys/manga/}",
}
@article{marvin,
    author = {{Cherinka}, Brian and {Andrews}, Brett H. and
         {S{\'a}nchez-Gallego}, Jos{\'e} and {Brownstein}, Joel and
         {Argudo-Fern{\'a}ndez}, Mar{\'\i}a and {Blanton}, Michael and
         {Bundy}, Kevin and {Jones}, Amy and {Masters}, Karen and
         {Law}, David R. and {Rowlands}, Kate and {Weijmans}, Anne-Marie and
         {Westfall}, Kyle and {Yan}, Renbin},
    title = "{Marvin: A Tool Kit for Streamlined Access and Visualization of the SDSS-IV MaNGA Data Set}",
      journal = {\aj},
     keywords = {astronomical databases: miscellaneous, methods: data analysis, surveys, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
    year = "2019",
    month = "Aug",
    volume = {158},
    number = {2},
    eid = {74},
    pages = {74},
          doi = {10.3847/1538-3881/ab2634},
archivePrefix = {arXiv},
       eprint = {1812.03833},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....158...74C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Gaussian,
    author = "James Angthopo, Ignacio Ferreras, and Joseph Silk",
    title = "{Exploring a new definition of the green valley and its implications}",
    journal = "Monthly Notices of the Royal Astronomical Society",
    volume = "488",
    issue= "1",
    year = "2019",
    DOI = "https://doi.org/10.1093/mnrasl/slz106",
}
@article{DDR15,
    author = " D. S. Aguado et al",
    title = "{The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library}",
    journal = "The Astrophysical Journal",
    volume = "240",
    issue= "3",
    year = "2019",
    DOI = "https://doi.org/10.3847/1538-4365/aaf651",
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
 }
 @online{dbscan,
    title = "{DBSCAN Clustering Algorithm in Machine Learning\\ https://www.kdnuggets.com/2020/04/dbscan-clustering-algorithm-machine-learning.html/}",
    author={Nagesh Singh Chauhan},
}
@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@software{pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas 1.2.4},
    month        = apr,
    year         = 2021,
   publisher    = {Zenodo},
   version      = {v1.2.4},
   doi          = {10.5281/zenodo.4681666},
   url          = {https://doi.org/10.5281/zenodo.4681666}
}
