values_oii2_vel_combined1[d:f]=values_oii2_vel.flatten()
        values_hthe_vel_combined1[d:f]=values_hthe_vel.flatten()
        values_heta_vel_combined1[d:f]=values_heta_vel.flatten()
        values_neiii1_vel_combined1[d:f]=values_neiii1_vel.flatten()
        values_neiii2_vel_combined1[d:f]=values_neiii2_vel.flatten()
        values_hzet_vel_combined1[d:f]=values_hzet_vel.flatten()
        values_eps_vel_combined1[d:f]=values_eps_vel.flatten()
        values_hdel_vel_combined1[d:f]=values_hdel_vel.flatten()
        values_hgam_vel_combined1[d:f]=values_hgam_vel.flatten()
        values_heii_vel_combined1[d:f]=values_heii_vel.flatten()
        values_hb_vel_combined1[d:f]=values_hb_vel.flatten()
        values_oiii1_vel_combined1[d:f]=values_oiii1_vel.flatten()
        values_oiii2_vel_combined1[d:f]=values_oiii2_vel.flatten()
        values_hei_vel_combined1[d:f]=values_hei_vel.flatten()
        values_oi1_vel_combined1[d:f]=values_oi1_vel.flatten()
        values_oi2_vel_combined1[d:f]=values_oi2_vel.flatten()
        values_nii1_vel_combined1[d:f]=values_nii1_vel.flatten()
        values_nii2_vel_combined1[d:f]=values_nii2_vel.flatten()
        values_sii1_vel_combined1[d:f]=values_sii1_vel.flatten()
        values_sii2_vel_combined1[d:f]=values_sii2_vel.flatten()